XAML/Delegate_AccessV3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delegate Access" Height="610" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFF0F0F0">
        <Image Margin="644,10,10,527" Source="/Images/LogoOutlook.png"/>
        <Label Content="Mailbox Owner:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="16,92,0,0"/>
        <Image Margin="189,93,570,449" Source="/Images/Calendar.PNG"/>
		<Label x:Name="giveaccesstotext" Content="Delegate User:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" RenderTransformOrigin="0.897,0.635"/>
        <TextBox x:Name="GiveAccessToTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="16,161,0,0"/>
        <Button x:Name="CheckBtn" Content="Check Details / Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="16,197,0,0" Height="26" FontWeight="Bold"/>
        <ComboBox x:Name="CalendarCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="296,102,0,0"/>
        <Label Content="Calendar" HorizontalAlignment="Left" Margin="229,98,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <ListBox x:Name="PermissionsLB" HorizontalAlignment="Left" Height="274" Margin="607,124,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="GoodBadOwner" Content="" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="GoodBadClient" Content="" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
        <Button x:Name="AddNewBtn" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="16,234,0,0" Height="26" FontWeight="Bold"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="516,372,0,0" Height="26" FontWeight="Bold"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="16,372,0,0" Height="26" FontWeight="Bold"/>
        <Label x:Name="IndicationLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,33,0,0" Width="370" Height="44" FontSize="18" FontWeight="Bold"/>
        <Image Margin="189,144,567,399" Source="/Images/Inbox.PNG"/>
        <Image Margin="189,187,568,346" Source="/Images/Contacts.PNG"/>
        <Label Content="Inbox" HorizontalAlignment="Left" Margin="229,148,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Contacts" HorizontalAlignment="Left" Margin="229,197,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <ComboBox x:Name="InboxCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="296,152,0,0"/>
        <ComboBox x:Name="ContactsCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="296,201,0,0"/>
        <Label Content="Deligates" HorizontalAlignment="Left" Margin="653,93,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <CheckBox x:Name="CopiesCB" Content="Receive copies of meeting messages (Editors)" HorizontalAlignment="Left" Margin="229,240,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="SetBtn" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="419,372,0,0" Height="26" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="156,272,0,0" VerticalAlignment="Top" Width="446">
        </Border>
        <!--<Label Content="(הגדרה גלובאלית)" HorizontalAlignment="Left" Margin="334,302,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" IsEnabled="True"/>-->
        <RadioButton x:Name="DelegatesOnlyCB" Content="Delegates only" HorizontalAlignment="Left" Margin="165,302,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DelegatesAndOwnerCB" Content="Delegates and owner" HorizontalAlignment="Left" Margin="165,322,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DelegatesAndInfoToOwnerCB" Content="Delegates only, but send a copy of meeting requests and responses to owner" HorizontalAlignment="Left" Margin="165,282,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="Outputlog" HorizontalAlignment="Left" Height="122" Margin="16,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="757" IsReadOnly="True"/>
		<TextBlock x:Name="Credit" HorizontalAlignment="Left" Margin="16,554,0,0" TextWrapping="Wrap" Text="Made in: Mataf, Room 357 | Moshe Tamayev" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>